/* Main CSS file to contain imports */
/* Third party imports */
@import url("../node_modules/normalize.css/normalize.css");
/* Reset */
@import url("core/reset.style.css");
/* Base vars */
@import url("core/vars.style.css");
/* Layout and grid */
@import url("core/grid.style.css");
/* Type */
@import url("core/type.style.css");
/* Forms */
@import url("core/forms.style.css");
/* Alerts */
@import url("core/alerts.style.css");
/* Navbar */
@import url("core/navbar.style.css");
/* Misc */
@import url("core/misc.style.css");
/* Helpers */
@import url("core/helpers.style.css");
/* Buttons */
@import url("core/buttons.style.css");
/* Tables */
@import url("core/tables.style.css");
/* Clearfix */
.clearfix:after {
  content: " ";
  display: block;
  clear: both; }

body {
  /* background: var(--brand-primary); */ }
