@charset "UTF-8";
/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: var(--grey-lighter);
  border: 1px solid var(--grey-light);
  border-radius: var(--base-radius); }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

hr {
  padding-top: var(--var-padding-v);
  padding-bottom: var(--var-padding-v);
  border-width: 0;
  border-top: 1px solid var(--grey-lighter); }
